{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$",
        "\\.csv$",
        "\\.xlsx$",
        "benchmark/"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "69b31f6b18321fc3681a237cf7b898ec9eff118b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "prompts/prompt_hashes.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/prompt_hashes.json",
        "hashed_secret": "5739c74d7c74fd7d79f485cd6b63de86250a81c1",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/prompt_hashes.json",
        "hashed_secret": "c50958c8783e24a752c6523d8f142a6642aa90d4",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/prompt_hashes.json",
        "hashed_secret": "74f027672315778f0628feeefd497f1fac4aadc1",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "prompts/prompt_hashes.json",
        "hashed_secret": "db4536581126220bfbd7afdf347ff9c32bd9e1f0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "support/load_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "support/load_models.py",
        "hashed_secret": "8ed4322e8e2790b8c928d381ce8d07cfd966e909",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/test_service_category.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_service_category.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_service_category.py",
        "hashed_secret": "14b1bc1cc99940465b44422b1857550ad73dae92",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "ui/i18n/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/en.json",
        "hashed_secret": "ed05045c1666dd556d9a09f9eb6889f42a81aa5a",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/en.json",
        "hashed_secret": "300b3b91f93879b63e090eaa49e110250baf4c0c",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 466
      }
    ],
    "ui/i18n/it.json": [
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/it.json",
        "hashed_secret": "ed05045c1666dd556d9a09f9eb6889f42a81aa5a",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/it.json",
        "hashed_secret": "300b3b91f93879b63e090eaa49e110250baf4c0c",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": "ui/i18n/it.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 466
      }
    ]
  },
  "generated_at": "2026-04-08T13:14:47Z"
}
